# azerty

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sncf/android/internal/poctemplatemvpandroid/: EspressoTestUtils.java  ListeGareActivityEspressoTest.java
app/src/debug/assets/: liste_de_gares.json
app/src/debug/java/com/sncf/android/internal/poctemplatemvpandroid/: AppApplication.java
app/src/debug/java/com/sncf/android/internal/poctemplatemvpandroid/commons/daggerinjection/: DebugActivityModule.java  DebugApiModule.java  DebugAppComponent.java
app/src/debug/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/api/: MockRequestInterface.java
app/src/debug/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/di/: DebugListeGareModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/commons/bdd/: AppDatabase.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/commons/daggerinjection/: ApiModule.java  AppModule.java  DataModule.java  PerActivity.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/data/: ListeGareRepository.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/data/api/: RequestInterface.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/data/dao/: GareDao.java  LocalisationDao.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/data/local/: ListeGareLocalDataSource.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/data/model/: Gare.java  Localisation.java  Record.java  Records.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/data/remote/: ListeGareRemoteDataSource.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/di/: ListeGareModule.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/presenter/: ListeGareContrat.java  ListeGarePresenter.java
app/src/main/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/view/: GareViewHolder.java  ListGareAdapter.java  ListeGareActivity.java  ListeGareEvenementListener.java
app/src/main/res/layout/: activity_main.xml  item_gare.xml  progress_bar_layout.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/sncf/android/internal/poctemplatemvpandroid/: AppApplication.java
app/src/release/java/com/sncf/android/internal/poctemplatemvpandroid/commons.daggerinjection/: ReleaseActivityModule.java  ReleaseAppComponent.java
app/src/release/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares.di/: ReleaseListeGareModule.java
app/src/test/java/com/sncf/android/internal/poctemplatemvpandroid/listedegares/presenter/: ListeGarePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
