// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
       // maven { url "http://librepos.ermont.infra.sncf.fr:8081/nexus/content/groups/isi_global" }
        //maven { url "http://librepos.ermont.infra.sncf.fr:8081/nexus/content/groups/isi_public" }
        //maven { url 'http://librepos.ermont.infra.sncf.fr:8081/nexus/content/repositories/android-support-libraries/android/arch/persistence' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       // maven { url "http://librepos.ermont.infra.sncf.fr:8081/nexus/content/groups/isi_global" }
       // maven { url "http://librepos.ermont.infra.sncf.fr:8081/nexus/content/groups/isi_public" }
        // maven { url 'http://librepos.ermont.infra.sncf.fr:8081/nexus/content/repositories/android-support-libraries/android/arch/persistence' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibrary = "27.1.0"
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    mockretrofitVersion = "2.4.0"
    leakCanaryVersion = "1.5.4"
}